﻿<!DOCTYPE html>
<html lang="da-DK">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Employees group assignment, frontpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="jquery_devel_v3.3.1.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <h1 id="overskrift">Employees group assignment, frontpage</h1>
    <div id="main">
        <div id="sidebarHolder">
            <ul id="sidebar">
                <li class="selected" href="?frontpage">FRONTPAGE</li>
                <li class="header">FUNCTIONS:</li>
                <li href="?showEmployees">Show/Update/Delete</li>
                <li href="?insert">Insert</li>
            </ul>
        </div>

        <div id="content">



            <div id="content_frontpage">
                This is the frontpage
            </div>
            <div id="content_insert">
                <form class="emp" action="" method="post">
                    <select class="w3-input w3-border w60" name="table" id="database_table">
                        <option value="employees">Employees</option>
                        <option value="departments">Departments</option>
                        <option value="dept_emp">Dept_emp</option>
                        <option value="dept_manager">Dept_manager</option>
                        <option value="salaries">Salaries</option>
                        <option value="titles">Titles</option>
                    </select><br>
                    <div id="new_employees">
                        <h3 class="h_move"><b>Insert new Employee</b></h3><br>
                        <table>
                                <tr>
                                <th></th>
                                <th><label>Birthday:</label></th>
                                <th><label>Firstname:</label></th>
                                <th><label>Lastname:</label></th>
                                <th><label>Gender:</label></th>
                                <th><label>Hire:</label></th></tr>
                                <tr>
                        <td><input class="w3-input w3-border w30" type="hidden" name="emp_no" placeholder="Emp number"></td>
                        <td><input class="w3-input w3-border w30" type="date" name="birth" id="date" placeholder="birthday"></td>
                        <td><input class="w3-input w3-border w30" type="text" name="first" placeholder="Firstname"></td>
                        <td><input class="w3-input w3-border w30" type="text" name="last" placeholder="Lastname"></td>
                        <td><input class="w3-radio" type="radio" name="gender" value="M" checked> Male
                        <input class="w3-radio" type="radio" name="gender" value="F"> Female</td>
                        <td><input class="w3-input w3-border w30" type="date" id="date" name="hire" placeholder="Hire date"></td>
                        </tr>
                    </table>
                    </div>

                    <div id="new_departments">
                            <h3 class="h_move"><b>Insert new Departments</b></h3><br>

                        <table class="departments">
                                <tr>
                                    <th><label>Department number:</label></th>
                                    <th><label>Departmant Name:</label></th></tr>
                                    <tr>
                        <td><input class="w3-input w3-border w30" type="number" name="dept_no" placeholder="Dept number" min="001" max="999"></td>
                        <td><input class="w3-input w3-border w30" type="text" name="dept_N" placeholder="Department name"></td>
                    </tr>
                    </table>
                    </div>

                    <div id="new_dept">

                        <div id="new_dept_emp" class="toggleInp">
                            <h3 class="h_move"><b>Insert new Dept_emp</b></h3><br>
                        </div>
                        <div id="new_dept_manager" class="toggleInp">
                            <h3 class="h_move"><b>Insert new Dept_manager</b></h3><br>
                        </div>
                        <table class="move_t">
                                <tr>
                                    <th><label>Employees Number:</label></th>
                                    <th><label>Department number:</label></th>
                                    <th><label>From:</label></th>
                                    <th><label>To:</label></th></tr>
                                    <tr>
                        <td><input class="w3-input w3-border w30" type="number" name="emp_n" placeholder="Emp number"></td>
                        <td><select class="w3-input w3-border w60" name="dept_number" id="dept_no"></select></td>
                        <td><input class="w3-input w3-border w30" type="date" id="date" name="form_d" placeholder="From date"></td>
                        <td><input class="w3-input w3-border w30" type="text" onfocus="(this.type='date')" name="to_d" placeholder="01-01-9999"></td>
                      </tr>  
                      </table>  
                    </div>

                    <div id="new_salaries">
                            <h3 class="h_move"><b>Insert new Salaries</b></h3><br>
                        <table class="move_t">
                                <tr>
                                    <th><label>Employees Number:</label></th>
                                    <th><label>Salary:</label></th>
                                    <th><label>From:</label></th>
                                    <th><label>To:</label></th></tr>
                                    <tr>
                        <td><input class="w3-input w3-border w30" type="number" name="emp" placeholder="Emp number"></td>
                        <td><input class="w3-input w3-border w30" type="number" name="salar" placeholder="Salary"></td>
                        <td><input class="w3-input w3-border w30" type="date" id="date" name="from" placeholder="From date"></td>
                        <td><input class="w3-input w3-border w30" type="text" onfocus="(this.type='date')" name="to" placeholder="01-01-9999"></td>
                        </tr>
                        </table>
                    </div>

                    <div id="new_titles">
                            <h3 class="h_move"><b>Insert new Titles</b></h3><br>
                        <table class="move_t">
                                <tr>
                                    <th><label>Employees Number:</label></th>
                                    <th><label>Title:</label></th>
                                    <th><label>From:</label></th>
                                    <th><label>To:</label></th></tr>
                                    <tr>
                        <td><input class="w3-input w3-border w30" type="number" name="emp_nu" placeholder="Emp number"></td>
                        <td><input class="w3-input w3-border w30" type="text" name="title" placeholder="Title"></td>
                        <td><input class="w3-input w3-border w30" type="date" id="date" name="from_date" placeholder="From date"></td>
                        <td><input class="w3-input w3-border w30" type="text" onfocus="(this.type='date')" name="to_date" placeholder="01-01-9999"></td>
                        </tr>
                        </table>
                    </div>
                    <br>
                    <button class="w3-btn w3-ripple text" type="submit" name="emp" id="emp">Submit</button>
                </form>
            </div>













            <div id="content_show">
                <ul>
                    <li href="?showEmployees">Show all employees</li>
                    <li href="?showDepartments">Show all departments</li>
                    <li href="?showDeptManager">Show department managers</li>
                    <li href="?showTitles">Show titles</li>
                    <li href="?showDeptEmp">Show department employees</li>
                    <li href="?showSalaries">Show salaries</li>
                </ul>

                <div class="limiter">Limiter TODO ... </div>

                <div id="content_showEmployees">
                    <div id="contentData_showEmployees">a</div>
                </div>

                <div id="content_showDepartments">
                    <div id="contentData_showDepartments"></div>
                </div>

                <div id="content_showDeptManager">
                    <div id="contentData_showDeptManager"></div>
                </div>

                <div id="content_showTitles">
                    <div id="contentData_showTitles"></div>
                </div>

                <div id="content_showDeptEmp">
                    <div id="contentData_showDeptEmp"></div>
                </div>

                <div id="content_showSalaries">
                    <div id="contentData_showSalaries"></div>
                </div>




            </div>
        </div>
    </div>
</body>
</html>